{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "wlwl-ass",
  "version": "0.1.0",
  "identifier": "io.wlwlass.gui",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "wlwl-ass",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* http://localhost:* ws://127.0.0.1:* ws://localhost:*; frame-src 'self' http://127.0.0.1:* http://localhost:*; img-src 'self' data: blob: http://127.0.0.1:* http://localhost:*; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "wlwl-ass — self-evolving autonomous agent",
    "longDescription": "Desktop client for wlwl-ass: multi-session chat orchestration, bot management, API config profiles."
  },
  "plugins": {
    "updater": {
      "active": false,
      "endpoints": [
        "https://github.com/stars131/GenericAgent-person/releases/latest/download/latest.json"
      ],
      "pubkey": "__placeholder__"
    }
  }
}
